# AuthenticationUsingMVCWebApi

./: Configuring CORS for MVC & Web Api Core.docx  JWT Authentication Web Api Core.docx
SimpleAuthApp/: SimpleAuthApp.sln
SimpleAuthApp/ConsumeJwtApi/: ConsumeJwtApi.csproj  Program.cs
SimpleAuthApp/RbacAuthorization/: Dockerfile  JwtAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SimpleAuthApp/RbacAuthorization/Controllers/: NameController.cs
SimpleAuthApp/RbacAuthorization/Models/: AuthenticationResponse.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs  JwtAuthManager.cs  RefreshCred.cs  RefreshTokenGenerator.cs  TokenRefresher.cs  UserCred.cs
SimpleAuthApp/RbacAuthorization/Properties/: launchSettings.json
SimpleAuthApp/SimpleAuthApp/: Dockerfile  Program.cs  SimpleAuthApp.csproj  appsettings.json
SimpleAuthApp/SimpleAuthApp/Controllers/: HomeController.cs
SimpleAuthApp/SimpleAuthApp/Data/: ApplicationDbContext.cs
SimpleAuthApp/SimpleAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleAuthApp/SimpleAuthApp/Models/: ErrorViewModel.cs
SimpleAuthApp/SimpleAuthApp/Properties/: launchSettings.json
SimpleAuthApp/SimpleAuthApp/Views/: _ViewImports.cshtml
SimpleAuthApp/SimpleAuthApp/Views/Shared/: _Layout.cshtml
SimpleAuthApp/SimpleAuthWebApi/: Dockerfile  README.txt  SimpleAuthWebApi.csproj  WeatherForecast.cs
SimpleAuthApp/SimpleAuthWebApi/Controllers/: WeatherForecastController.cs
SimpleAuthApp/SimpleAuthWebApi/Properties/: launchSettings.json
